{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main_gen.py (bishe env)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/bishe/generate/main_gen.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }, 
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}